=begin
  Documentation: https://elanthipedia.play.net/Lich_script_development#dependency

  As of 4.0.0, all gated class definitions (ArgParser, SetupFiles,
  ScriptManager) and boot-sequence orchestration have been removed.
  Core lich 5.17.2+ provides these natively via sentinels:
    CORE_ARGPARSER, CORE_SETUPFILES, CORE_GET_SETTINGS,
    CORE_SCRIPT_LOADER, CORE_MAP_OVERRIDES, CORE_DR_STARTUP

  What remains are runtime helper functions (bankbot, slackbot,
  reportbot, hometown, verify_script) that dr-scripts still call
  and have not yet been upstreamed into core lich.
=end

$DEPENDENCY_VERSION = '4.0.0'
$DR_SCRIPTS_DISCORD_LINK = 'https://discord.gg/f8ne99pVva'
$MIN_LICH_VERSION = '5.17.2'

unless Gem::Version.new(LICH_VERSION) >= Gem::Version.new($MIN_LICH_VERSION)
  10.times do
    border = "*" * 107
    _respond("<pushBold/>#{border}<popBold/>")
    _respond("<pushBold/>* #{"Lich versions prior to #{$MIN_LICH_VERSION} are no longer supported.".ljust(103)} *<popBold/>")
    _respond("<pushBold/>* #{"See https://github.com/elanthia-online/lich-5/wiki/Documentation-for-Installing-and-Upgrading-Lich".ljust(103)} *<popBold/>")
    _respond("<pushBold/>* #{"For update instructions.".ljust(103)} *<popBold/>")
    _respond("<pushBold/>* #{"Exiting Dependency now. Nothing much will work from here...".ljust(103)} *<popBold/>")
    _respond("<pushBold/>#{border}<popBold/>")
    pause 10
  end
  exit
end

unless XMLData.game =~ /^DR/
  echo("This script is not intended for usage with games other than Dragonrealms. Exiting now")
  exit
end

echo("Dependency version #{$DEPENDENCY_VERSION}")

# --- Runtime helpers ---

def save_bankbot_transaction(transaction, ledger)
  ledger_yaml = ledger.to_yaml
  File.open(File.join(LICH_DIR, "#{checkname}-transactions.log"), 'a') do |file|
    file.puts('----------')
    file.puts(Time.now)
    file.puts(transaction)
    file.puts(ledger_yaml)
    file.puts('----------')
  end
  File.open(File.join(LICH_DIR, "#{checkname}-ledger.yaml"), 'wb') { |file| file.puts(ledger_yaml) }
end

def load_bankbot_ledger
  OpenStruct.new(YAML.unsafe_load_file(File.join(LICH_DIR, "#{checkname}-ledger.yaml"))).to_h
rescue => e
  echo('*** ERROR PARSING YAML FILE ***')
  echo(e.message)
  {}
end

def save_reportbot_whitelist(whitelist)
  File.open(File.join(LICH_DIR, 'reportbot-whitelist.yaml'), 'wb') { |file| file.puts(whitelist.to_yaml) }
end

def load_reportbot_whitelist
  YAML.unsafe_load_file(File.join(LICH_DIR, 'reportbot-whitelist.yaml'))
rescue => e
  echo('*** ERROR PARSING YAML FILE ***')
  echo(e.message)
  []
end

def send_slackbot_message(message)
  return unless message

  $slackbot_instance ||= nil
  return unless $slackbot_instance

  $slackbot_instance.direct_message($slackbot_username, message)
end

def register_slackbot(username)
  return if $slackbot_instance
  return if username.nil? || username.to_s.strip.empty?

  $slackbot_username = username
  $slackbot_instance = SlackBot.new
end

def format_name(name)
  name =~ /\.lic$/ ? name : "#{name}.lic"
end

def format_yaml_name(name)
  name =~ /\.yaml$/ ? name : "#{name}.yaml"
end

def verify_script(script_names)
  script_names = [script_names] unless script_names.is_a?(Array)
  state = true
  script_names
    .reject { |name| Script.exists?(name) }
    .each do |name|
      echo "Failed to find a script named '#{name}'"
      echo "Please report this to <https://github.com/elanthia-online/dr-scripts/issues>"
      echo "or to Discord #{$DR_SCRIPTS_DISCORD_LINK}"
      state = false
    end
  state
end

def shift_hometown(town_name)
  $HOMETOWN = town_name
end

def clear_hometown
  $HOMETOWN = nil
end
