=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#paladin-quests
=end

class PaladinQuests
  # Game response confirming the paladin selected the correct reward from the
  # Glyph of Bonding fountain. Used both to auto-detect a successful `get` and
  # to wait out a manual selection.
  #
  # @see #choose_fountain_item
  # @see #bonding
  CHOSE_WISELY = 'chosen wisely'.freeze

  # Nouns of the known-correct rewards to take from the Glyph of Bonding
  # fountain. The quest presents an ornate/valuable item alongside a humble one,
  # and the paladin must "choose wisely" by taking the humble reward.
  #
  # Nouns are gathered from player-reported quest logs. For example, GitHub
  # issue #7461 reported a plain lead "cup" as correct over "The Helm of
  # Awakening". Add new confirmed-correct nouns here as they are reported.
  #
  # @see #choose_fountain_item
  # @see https://github.com/elanthia-online/dr-scripts/issues/7461
  BONDING_FOUNTAIN_ITEMS = %w[cup].freeze

  def initialize
    unless DRStats.paladin?
      DRC.message '***MUST BE A PALADIN***'
      exit
    end

    arg_definitions = [
      [
        { name: 'warding', regex: /warding/i, description: 'Complete the Glyph of Warding Quest.' }
      ],
      [
        { name: 'bonding', regex: /bonding/i, description: 'Complete the Glyph of Bonding Quest. This is more of an quester helper/escort. You will need to participate!' },
        { name: 'town', options: %w[shard crossing hib], description: 'Town in which to complete the quest: Shard, Crossing, or Hib.' }
      ],
      [
        { name: 'light', regex: /light/i, description: 'Complete the Glyph of Light Quest.' }
      ],
      [
        { name: 'mana', regex: /mana/i, description: 'Complete the Glyph of Mana Quest.' }
      ],
      [
        { name: 'ease', regex: /ease/i, description: 'Complete the Glyph of Ease Quest.' }
      ],
      [
        { name: 'renewal', regex: /renewal/i, description: 'Complete the Glyph of Renewal Quest.' }
      ]
    ]

    args = parse_args(arg_definitions)

    pause

    EquipmentManager.new.empty_hands

    if args.warding
      warding
    elsif args.bonding
      bonding(args.town)
    elsif args.light
      light
    elsif args.mana
      mana
    elsif args.ease
      ease
    elsif args.renewal
      renewal
    else
      DRC.message '***UNKNOWN QUEST NAME***'
    end
  end

  def warding
    DRCT.walk_to(8228)
    result = DRC.bput('focus orb', /^You clear your mind of all thoughts/i, 'You focus your magical senses')
    if result =~ /You focus your magical/i
      DRC.message '***YOU DO NOT MEET THE REQUIREMENTS***'
      return
    end

    DRC.message '***Be patient, this next part will take a while***'
    waitfor('in a few brief moments she will be past you and beyond help')
    DRC.bput('guard girl', /^Despite the hopelessness of the situation/i)
    waitfor('and use my gift')
    DRC.message '***CONGRATS YOU NOW KNOW THE GLYPH OF WARDING ABILITY***'
  end

  def bonding(town)
    return unless town

    case town
    when 'shard'
      town = 'Shard'
    when 'crossing'
      town = 'Crossing'
    when 'hib'
      town = 'Hibarnhvidar'
    end

    leader = get_data('town')[town]['guild_leaders']['Paladin']['name']
    room = get_data('town')[town]['guild_leaders']['Paladin']['id']

    DRC.message '***THE BONDING QUEST IS STILL A WORK IN PROGRESS. THIS IS MORE OF AN ESCORT/HAND HOLDING THAN AUTO COMPLETE (AT THIS TIME)***'
    DRC.message '***YOU WILL BE EXPECTED TO DO THINGS THROUGHOUT, PREPARE YOURSELF***'
    DRC.message '***UNPAUSE WHEN READY ( ;unpause paladin-quests )***'
    pause_script('paladin-quests')

    DRCT.walk_to(room)

    case DRC.bput("ask #{leader} about glyph", 'learn the Glyph of Bonding', 'the Citizenship Office', 'You forget so soon')
    when 'the Citizenship Office'
      DRC.message '***YOU DO NOT MEET THE REQUIREMENTS***'
      DRC.message "***PLEASE SUPPLY THIS LOG AS AN ISSUE IF YOU GET A 'NO MATCH FOUND' MESSAGE***"
      exit
    end

    DRC.message '***PAUSING SCRIPT. FIND THE ROOM DISPLAYED IN THE VISION. IT WILL BE IN THIS TOWN!***'
    DRC.message '***UNPAUSE WHEN READY ( ;unpause paladin-quests )***'
    pause_script('paladin-quests')

    DRC.message '***OK YOU FOUND THE ROOM***'
    result = DRC.bput('meditate', /In the fountain lies/i)
    while result !~ /In the fountain lies/i
      result = DRC.bput('meditate', /In the fountain lies/i)
      unless result =~ /In the fountain lies/i
        DRC.message '***LOOKS LIKE THE WRONG ROOM. TRY AGAIN***'
        pause_script('paladin-quests')
      end
    end

    case DRC.bput('look in fountain', 'As you gaze', 'I could not find', 'What were you')
    when 'I could not find'
      DRC.message '***SOMETHING WENT REALLY WRONG. TRY AGAIN***"'
      exit
    end

    if choose_fountain_item
      DRC.message '***CONGRATS YOU NOW KNOW THE GLYPH OF BONDING***'
    else
      DRC.message '***COULD NOT AUTO-SELECT A KNOWN REWARD. YOU ARE TAKING CHARGE AGAIN!. You need to look at each item in the' \
           ' fountain and choose wisely between them. Clue: Paladin defend those that are unable to defend themselves***'
      waitfor(CHOSE_WISELY)
      DRC.message '***PLEASE SUBMIT AN ISSUE ON GITHUB WITH YOUR FOUNTAIN ITEMS SO THEY CAN BE ADDED TO THE AUTO-SELECT LIST***'
      DRC.message '***CONGRATS YOU NOW KNOW THE GLYPH OF BONDING***'
    end
  end

  # Attempts to take a known-correct reward from the Glyph of Bonding fountain.
  #
  # Each noun in {BONDING_FOUNTAIN_ITEMS} is offered to the game in turn; the
  # first one present is taken, completing the quest. Nouns that are absent from
  # this particular fountain fail harmlessly and are skipped, letting the caller
  # fall back to a manual selection when none of the known items are found.
  #
  # @return [Boolean] true once the paladin has "chosen wisely"; false when none
  #   of the known items were present.
  # @see BONDING_FOUNTAIN_ITEMS
  def choose_fountain_item
    BONDING_FOUNTAIN_ITEMS.any? do |item|
      result = DRC.bput("get #{item}", CHOSE_WISELY, 'What were you referring', 'I could not find')
      result&.include?(CHOSE_WISELY)
    end
  end

  def light
    DRC.message '***UNSUPPORTED AT THIS TIME. PLEASE CONSIDER MAKING AN ISSUE AND' \
         ' PROVIDING THE LOGS FOR ADDITION***'
  end

  def mana
    DRC.message '***PAUSING SCRIPT. MAKE SURE TO GET THE QUEST FROM THE CROSSING PALADIN GUILD LEADER (ask veri about glyph)!***'
    DRC.message '***ALSO MAKE SURE TO HAVE ENOUGH MONEY FOR THE TRIP TO THEREN (YOU WILL NEED LIRUMS)!***'
    DRC.message '***UNPAUSE WHEN READY ( ;unpause paladin-quests )***'
    pause_script('paladin-quests')

    DRCT.walk_to(7045)
    DRC.bput('bow altar', 'As you bow')
    waitfor('aimed at your throat')
    DRC.bput('bow assassin', 'Recognizing your disadvantag')
    waitfor('The image of a paladin tracing the Glyph of Mana in a heavily wooded forest fills your mind')
    DRC.message '***CONGRATS YOU NOW KNOW THE GLYPH OF MANA***'
  end

  def ease
    DRC.message '***UNSUPPORTED AT THIS TIME. PLEASE CONSIDER MAKING AN ISSUE AND' \
         ' PROVIDING THE LOGS FOR ADDITION***'
  end

  def renewal
    DRC.message '***UNSUPPORTED AT THIS TIME. PLEASE CONSIDER MAKING AN ISSUE AND' \
         ' PROVIDING THE LOGS FOR ADDITION***'
  end
end

PaladinQuests.new
