=begin
  smoke:
    container: smoking jacket
    pipe: glitvire pipe
    lighter: lava drake
    blade: serrated parazonium
    time_between_exhales: 3
    clean_list_of_mastered: true
    smoke_images:
    - deer
    - tart
=end

class Smoker
  VERSION = '1.0'

  TIER_ORDER = {
    'learning' => 0,
    'wheezer' => 1, 'beginner' => 1,
    'sneezer' => 2, 'amateur' => 2,
    'whiffler' => 3, 'adequate' => 3,
    'streamer' => 4, 'competent' => 4,
    'master' => 5,
    'master*' => 6
  }.freeze

  def initialize
    Flags.add('new-cig', 'That was the last of your', 'goes out and crumbles away'); Flags['new-cig'] = true
    @full_image_list = ['deer', 'dragon', 'rabbit', 'pixie', 'kitten', 'troll', 'horse', 'paladin', 'whip', 'cloak', 'stump', 'fleas', 'daisies', 'unicorn', 'rams', 'bandit', 'ship', 'grave', 'fish', 'web', 'phoenix', 'bracelet', 'skeleton', 'tart', 'almanac', 'dartboard', 'wolf', 'vine', 'forge', 'moongate', 'mage', 'violin', 'altar', 'trader']
    UserVars.smoke_images_known ||= @full_image_list
    UserVars.smoke_images_mastered ||= []
    arg_definitions = [
      [
        { name: 'cigar', regex: /\w+?\s?cigar|cigar/i, variable: true, description: 'Cigar noun.' },
        { name: 'image', options: UserVars.smoke_images_known, optional: true, description: 'Option to select a particular image out of your known images' },
        { name: 'repeat', regex: /\d+/, optional: true, description: 'Smoke this many pieces of tobacco' },
        { name: 'until_out', regex: /until_out/i, optional: true, description: 'Smoke until out of tobacco' }
      ],
      [
        { name: 'pipe', regex: /pipe/i, description: 'Uses the pipe defined in your yaml settings' },
        { name: 'image', options: UserVars.smoke_images_known, optional: true, description: 'Option to select a particular image out of your known images' },
        { name: 'repeat', regex: /\d+/, optional: true, description: 'Smoke this many pieces of tobacco' },
        { name: 'until_out', regex: /until_out/i, optional: true, description: 'Smoke until out of tobacco' }
      ],
      [
        { name: 'smoke', regex: /cigar|pipe/i, description: 'smoke utensil to light' },
        { name: 'light_only', regex: /light_only/i, description: 'lights the provided smoke utensil' }
      ],
      [
        { name: 'reset_known', regex: /reset_known/i, description: 'Reset list of known smoke images, used after learning one or more new images' }
      ],
      [
        { name: 'teach', regex: /teach|learn/i, description: 'teach or learn smoke images' },
        { name: 'smoke', regex: /cigar|pipe/i, description: 'smoke implement to use' },
        { name: 'player', options: DRRoom.pcs, description: 'Player to teach the image(s) to' },
        { name: 'image', options: @full_image_list, optional: true, description: 'image to teach (optional, can use smoke list). Do not use if you are learning.' }
      ]
    ]

    args            = parse_args(arg_definitions)
    @smoke_settings = get_settings.smoke
    unless @smoke_settings
      DRC.message("=== Smoke Settings Validation Failed ===")
      DRC.message("No 'smoke:' block found in your YAML settings.")
      DRC.message("Add a smoke: section with at minimum 'container' set. See the user guide for all options.")
      exit
    end
    @equipmanager   = EquipmentManager.new
    images          = args.image || @smoke_settings['smoke_images'] || UserVars.smoke_images_known
    @bag            = @smoke_settings['container']
    @pipe           = @smoke_settings['pipe']
    @lighter        = @smoke_settings['lighter']
    @blade          = @equipmanager.items.find { |gear| gear.short_regex =~ @smoke_settings['blade'] || gear.name =~ /\b#{@smoke_settings['blade']}\b/i }
    @cigar          = args.cigar
    @time_between   = @smoke_settings['time_between_exhales'] || 1
    # An explicitly requested image is trained even if mastered; otherwise honor the setting.
    @clean_mastered = @smoke_settings['clean_list_of_mastered'] && !args.image

    validate_settings(args)

    if args.light_only
      quick_light(args.smoke)
      DRC.message("Light only mode complete.")
      exit
    end

    reset_known if args.reset_known
    smoke_teach(args, images.to_a) if args.teach

    unless args.image
      images = check_images(images)
      if UserVars.smoke_images_known.size == UserVars.smoke_images_mastered.size
        DRC.message("=== All #{UserVars.smoke_images_mastered.size} known images have reached master* ===")
        DRC.message("Mastered: #{UserVars.smoke_images_mastered.join(', ')}")
        DRC.message("Nothing left to practice. Learn new images and run ;smoke reset_known to continue.")
        exit
      elsif images.empty?
        DRC.message("No valid images selected")
        exit
      end
    end

    if args.until_out
      smoke_loop(images.to_a, :until_out)
    elsif args.repeat
      smoke_loop(images.to_a, args.repeat.to_i)
    else
      smoke_loop(images.to_a, 1)
    end
  end

  def validate_settings(args)
    # reset_known only needs the smoke settings block to exist (already checked), no equipment
    return if args.reset_known

    errors = []
    warnings = []

    # Container is required for all equipment modes
    errors << "'container' is not set. Specify the container holding your smoking supplies (e.g., 'smoking jacket')." unless @bag

    # Pipe-specific validation. Anything that is not an explicit cigar run uses
    # the pipe (bare ;smoke, image-only, and ;smoke pipe all default to @pipe).
    using_cigar = args.cigar || (args.smoke && args.smoke =~ /cigar/i)
    needs_pipe = !using_cigar
    errors << "'pipe' is not set. Specify the noun/adjective of your pipe (e.g., 'glitvire pipe')." if needs_pipe && !@pipe

    # Lighting chain validation - all smoking modes need a way to light
    unless DRStats.warrior_mage?
      if @lighter
        # lighter configured, good
      elsif @smoke_settings['blade']
        if @blade
          warnings << "No 'lighter' configured. Will use flint and steel with '#{@smoke_settings['blade']}'."
        else
          errors << "'blade' is set to '#{@smoke_settings['blade']}' but no matching item found in EquipmentManager. Register the item or correct the setting."
        end
      else
        errors << "No way to light tobacco. Set 'lighter', or set 'blade' for flint and steel. Warrior Mages light automatically."
      end
    end

    warnings.each { |w| DRC.message("Warning: #{w}") }
    return if errors.empty?

    DRC.message("=== Smoke Settings Validation Failed ===")
    DRC.message("Missing or invalid settings under 'smoke:' in your YAML:")
    errors.each { |e| DRC.message("  - #{e}") }
    DRC.message("Fix your YAML settings and try again.")
    exit
  end

  def smoke_loop(images, number)
    @image_pool = images
    @image_queue = build_priority_queue
    if @image_queue.empty?
      DRC.message("=== All #{UserVars.smoke_images_mastered.size} images have reached master* ===")
      DRC.message("Mastered: #{UserVars.smoke_images_mastered.join(', ')}")
      DRC.message("Nothing left to practice. Learn new images and run ;smoke reset_known to continue.")
      exit
    end
    until_out = (number == :until_out)
    max_rounds = until_out ? Float::INFINITY : number
    DRC.message(until_out ? "Starting smoke loop: until out of tobacco or images" : "Starting smoke loop: #{number} round(s)")
    DRCT.walk_to(@smoke_settings['smoke_room'])
    rounds_completed = 0
    round = 0
    while round < max_rounds
      round += 1
      if @cigar && Flags['new-cig']
        Flags.reset('new-cig')
        break if until_out && !quick_light_safe(@cigar)

        quick_light(@cigar) unless until_out
        @smoker = @cigar
      elsif @pipe && Flags['new-cig']
        Flags.reset('new-cig')
        break if until_out && !quick_light_safe(@pipe)

        quick_light(@pipe) unless until_out
        @smoker = @pipe
      end
      if Flags['new-cig']
        if until_out
          DRC.message("=== Out of tobacco ===")
          break
        end
        DRC.message("Round #{round}/#{number}: tobacco exhausted before smoking. Skipping.")
        next
      end
      smoke until Flags['new-cig']
      rounds_completed += 1
      DRC.message(until_out ? "Round #{rounds_completed} complete, tobacco exhausted." : "Round #{round}/#{number} complete, tobacco exhausted.")
      # Refresh tier data between rounds to detect advancements
      @image_queue = build_priority_queue
      if @image_queue.empty?
        DRC.message("=== All #{UserVars.smoke_images_mastered.size} images have reached master* ===")
        DRC.message("Mastered: #{UserVars.smoke_images_mastered.join(', ')}")
        DRC.message("Finished #{rounds_completed} round(s). Nothing left to practice.")
        DRC.message("Learn new images and run ;smoke reset_known to continue.")
        DRCI.put_away_item?(@pipe, @bag) if DRCI.in_hands?(@pipe)
        exit
      end
    end
    DRCI.put_away_item?(@pipe, @bag) if DRCI.in_hands?(@pipe)
    DRC.message("Smoker Complete! Finished #{rounds_completed} round(s).")
  end

  def quick_light_safe(smoker)
    case smoker
    when /pipe/
      return false unless DRCI.get_item_if_not_held?(@pipe, @bag)

      contents = DRC.bput("look in my #{@pipe}", /^In the .* you see (a|an|some) .*/, /^There is nothing in there/)
      case contents
      when /burning/
        return true
      when /There is nothing/
        unless DRCI.get_item?('tobacco', @bag)
          DRC.message("=== Out of tobacco ===")
          return false
        end
        DRCI.put_away_item?('tobacco', @pipe)
      end
      light_tobacco("tobacco in pipe")
      true
    when /cigar/
      unless DRCI.get_item_if_not_held?(smoker, @bag)
        DRC.message("=== Out of cigars ===")
        return false
      end
      light_tobacco(smoker)
      true
    end
  end

  def smoke_teach(args, images)
    Flags.add('smoke-image-learned', /finally catches on to your instructions on how to make the .* smoke image/, /^You now know the basics of making the .* smoke image/)
    Flags.add('teacher-smoked', /^#{args.player.capitalize} takes a long drag off of/)
    Flags.add('student-smoked', /^#{args.player.capitalize} tries to make the image/)
    Flags.add('time-to-listen', /^#{args.player.capitalize} starts to tell you about (a|an|the) (?<image>\w+) smoke image/)
    if args.smoke == 'pipe' && Flags['new-cig']
      quick_light(@pipe)
      @smoker = @pipe
    elsif args.smoke =~ /cigar/ && Flags['new-cig']
      quick_light(args.smoke)
      @smoker = 'cigar'
    end
    send(args.teach + '_loop', images, args.player.capitalize)
  end

  def teach_loop(images, player)
    @time_between = 0
    images.each do |image|
      next unless offer_lesson(image, player)

      until Flags['smoke-image-learned']
        quick_light(@smoker) if Flags['new-cig']
        smoke(image)
        pause 1 until Flags['student-smoked'] || Flags['smoke-image-learned']
        Flags.reset('student-smoked')
        pause 8 unless Flags['smoke-image-learned']
      end
      Flags.reset('smoke-image-learned')
    end
    DRC.message("Teaching complete.")
    exit
  end

  def learn_loop(_images, player)
    @time_between = 0
    loop do
      unless DRRoom.pcs.include?(player)
        DRC.message("=== #{player} is no longer in the room ===")
        DRC.message("Learning session ended. Stowing equipment.")
        DRCI.put_away_item?(@smoker, @bag) if @smoker && DRCI.in_hands?(@smoker)
        exit
      end
      if /make a (?<image>\w+) smoke image/ =~ DRC.bput("Listen #{player}", /^You start paying attention to #{player.capitalize}'s advice on how to make a (?<image>\w+) smoke image/, /^#{player.capitalize} isn't teaching a class/)
        image = Regexp.last_match[:image]
      else
        pause 1 until Flags['time-to-listen'] || !DRRoom.pcs.include?(player)
        unless DRRoom.pcs.include?(player)
          DRC.message("=== #{player} is no longer in the room ===")
          DRC.message("Learning session ended. Stowing equipment.")
          DRCI.put_away_item?(@smoker, @bag) if @smoker && DRCI.in_hands?(@smoker)
          exit
        end
        image = Flags['time-to-listen'][:image]
        DRC.bput("Listen #{player}", /You start paying attention to/)
      end
      until Flags['smoke-image-learned']
        pause 1 until Flags['teacher-smoked'] || Flags['smoke-image-learned'] || !DRRoom.pcs.include?(player)
        unless DRRoom.pcs.include?(player)
          DRC.message("=== #{player} left the room mid-lesson ===")
          DRC.message("Learning session ended. Stowing equipment.")
          DRCI.put_away_item?(@smoker, @bag) if @smoker && DRCI.in_hands?(@smoker)
          exit
        end
        Flags.reset('teacher-smoked')
        break if Flags['smoke-image-learned']

        pause 3
        quick_light(@smoker) if Flags['new-cig']
        smoke(image)
      end
      Flags.reset('smoke-image-learned')
      Flags.reset('time-to-listen')
    end
  end

  def offer_lesson(image, player)
    case DRC.bput("smoke teach #{image} #{player}", { 'timeout' => 45, 'suppress_no_match' => true }, /^#{player.capitalize} starts paying attention to your advice on how to make/, /^#{player.capitalize} nods to you/, /already knows how to make that smoke image/)
    when /paying attention/, /nods to you/
      true
    when /already knows how/
      false
    else
      DRC.message("Student Unresponsive")
      exit
    end
  end

  def load_pipe
    unless DRCI.get_item_if_not_held?(@pipe, @bag)
      DRC.message("Could not get #{@pipe} from #{@bag}.")
      exit
    end
    contents = DRC.bput("look in my #{@pipe}", /^In the .* you see (a|an|some) .*/, /^There is nothing in there/)
    case contents
    when /burning/
      return true
    when /There is nothing/
      unless DRCI.get_item?('tobacco', @bag)
        DRC.message("No tobacco found in #{@bag}.")
        DRCI.put_away_item?(@pipe, @bag)
        exit
      end
      DRCI.put_away_item?('tobacco', @pipe)
    end
    light_tobacco("tobacco in pipe")
  end

  def quick_light(smoker)
    Flags.reset('new-cig')
    case smoker
    when /pipe/
      load_pipe
    when /cigar/
      unless DRCI.get_item_if_not_held?(smoker, @bag)
        DRC.message("Could not get #{smoker} from #{@bag}.")
        exit
      end
      light_tobacco(smoker)
    end
  end

  def light_tobacco(target) # loaded pipe or cigar in hand, ends with either in hand, ready to rip
    if DRStats.warrior_mage?
      DRC.bput("prep c b t", /^You are now prepared/)
      DRC.bput("gesture #{target}", /^You touch/, /^That's already burning/)
    elsif @lighter
      if @smoke_settings['lighter_tied_to']
        unless DRCI.untie_item?(@lighter, @smoke_settings['lighter_tied_to'])
          DRC.message("#{@lighter} could not be untied, going to try flint and steel")
          @lighter = false
          return light_tobacco(target)
        end
      else
        unless DRCI.get_item?(@lighter)
          DRC.message("#{@lighter} could not get lighter, going to try flint and steel")
          @lighter = false
          return light_tobacco(target)
        end
      end

      DRC.bput("point my #{@lighter} at #{target}", /making the .* quickly catch fire/, /^That's already burning/)
      return if @smoke_settings['lighter_tied_to'] && DRCI.tie_item?(@lighter, @smoke_settings['lighter_tied_to'])

      DRCI.put_away_item?(@lighter, @bag)
    else # flint
      unless DRCI.get_item?("flint")
        DRC.message("Could not get flint. Buy flint from a general store.")
        DRCI.put_away_item?(DRC.right_hand, @bag)
        exit
      end
      DRCI.lower_item?(target.split.last)
      @equipmanager.get_item?(@blade)
      DRC.bput("light #{target} with my flint", /^Roundtime/, /^That's already burning/)
      DRCI.stow_item?("flint")
      @equipmanager.return_held_gear
      DRCI.lift?
    end
  end

  def exhale_smoke(image)
    case DRC.bput("exhale line #{image}", /^Roundtime/, /^You are untrained in the ways of making that image./, /^You now know the basics of making/)
    when /untrained/
      fput 'exhale ring'
    when /You need to observe your teacher performing/
      DRC.message("Teaching borked, give it some time and try again")
      exit
    when /You now know/
      DRC.message("Image learned, waiting for the next")
    end
  end

  def inhale(image)
    if /out of your lungs first/ =~ DRC.bput("inhale my #{@smoker}", /^You take/, /out of your lungs first/)
      exhale_smoke(image)
      return inhale(image)
    end
  end

  def parse_smoke_list
    entries = []
    fput 'smoke list'
    loop do
      line = get
      break if line =~ /Total images known/
      break if line =~ /You don't know any smoke images/
      next if line.include?('IMAGE - SKILL')
      entries.concat(line.scan(/(\w+)\s+-\s+(\w+\*?)/))
    end
    entries # array of [image_name, tier_name] pairs
  end

  def build_priority_queue
    entries = parse_smoke_list
    known_names = entries.map(&:first)
    UserVars.smoke_images_known = known_names

    # Filter pool to only images we actually know
    unknown = @image_pool - known_names
    DRC.message("Removing unknown images: #{unknown.join(', ')}") unless unknown.empty?
    @image_pool &= known_names

    # Filter mastered if configured, but never drop an explicitly requested image.
    if @clean_mastered
      mastered = entries
                 .select { |_, tier| tier == 'master*' }
                 .map(&:first)
                 .select { |name| @image_pool.include?(name) }
      DRC.message("Removing mastered images: #{mastered.join(', ')}") unless mastered.empty?
      UserVars.smoke_images_mastered |= mastered
      @image_pool -= mastered
    end

    return [] if @image_pool.empty?

    # Group by tier
    pool_entries = entries.select { |name, _| @image_pool.include?(name) }
    grouped = pool_entries.group_by { |_, tier| TIER_ORDER[tier.downcase] || 99 }
    sorted_tiers = grouped.sort_by(&:first)

    # Log all tiers for visibility
    tier_summary = sorted_tiers.map { |_, imgs|
      "#{imgs.first[1]}(#{imgs.size})"
    }.join(' > ')
    DRC.message("Image tiers: #{tier_summary}")

    # Build queue from ONLY the lowest tier
    _, lowest_imgs = sorted_tiers.first
    @lowest_tier_pool = lowest_imgs.map(&:first)
    queue = @lowest_tier_pool.shuffle
    DRC.message("Practicing #{lowest_imgs.first[1]} tier: #{queue.join(', ')}")

    queue
  end

  def next_image
    if @image_queue.empty?
      @image_queue = @lowest_tier_pool.shuffle
      DRC.message("Reshuffled: #{@image_queue.join(', ')}")
    end
    @image_queue.shift
  end

  def smoke(image = nil)
    image ||= next_image
    DRC.message("Practicing image: #{image}")
    inhale(image)
    pause 1
    exhale_smoke(image)
    waitrt?
    pause @time_between
  end

  def reset_known
    # Resetting our known images to the master list
    UserVars.smoke_images_known = @full_image_list
    # and our mastered images to an empty list
    UserVars.smoke_images_mastered = []
    # Then cleaning out images we don't know, getting a list of images we've mastered
    # and providing a list of images to train
    training_list = check_images(@full_image_list)
    if training_list.empty?
      DRC.message("All known images are mastered. Set a list under smoke_images in your yaml, or smoker will select from your known images at random")
    else
      DRC.message("New Training List: #{training_list.join(' ')}")
    end
    exit
  end

  def check_images(images)
    # If we master everything during our loop, this variable will be empty, so we'll revert to just broad sampling.
    return UserVars.smoke_images_known unless images
    # Here we're returning IF the provided list of images is identical to our known image size, and the follow-on comparison suggests we've mastered everything we know.
    return images if images.size == UserVars.smoke_images_known.size && UserVars.smoke_images_known.size == UserVars.smoke_images_mastered.size

    smoke_list = []
    fput 'smoke list'
    loop do
      line = get
      break if line =~ /Total images known/ # last line after smoke list
      break if line =~ /You don't know any smoke images/ # last line of empty smoke list
      next if line.include?('IMAGE - SKILL') # topline that would normally match

      smoke_list << line.scan(/\w+\s-\s\w+\*?/) # grabbing lines: "<image> - <mastery level>       <image> - <mastery level>        <image> - <mastery level>"
    end
    smoke_list.flatten!
    # This draws off our array of known images, creating a new array of images found on our smoke list.
    # effectively comparing the two, and removing images we don't know
    # smoke_images_known, unless already defined, contains a list of all possible images, so this is important
    images_you_know = UserVars.smoke_images_known.select { |image| smoke_list.any? { |image_and_mastery| image_and_mastery.include?(image) } }
    # smoke_images_known, unless already defined, contains a list of all possible images, so this is important
    UserVars.smoke_images_known = images_you_know
    unless (images - images_you_know).empty? # skip if we haven't asked to smoke any images we don't know
      DRC.message("Removing images you do not know: #{(images - images_you_know).join(' ')}") # prints out a string representing the difference between what images we know and what images we wanted to smoke
      images -= (images - images_you_know) # creates an array of images we don't know, and removes them from our list of images we were hoping to smoke
    end
    # Here we might want to just smoke a curated list of images, regardless of whether we've mastered one or more
    # Note: Olvi (Halflings) use different intermediate tier names but share the 'master*' indicator with all races
    return images unless @smoke_settings['clean_list_of_mastered']

    # Here we're using the originally generated list like a hash
    images_mastered = smoke_list
                      .select { |image_and_mastery| image_and_mastery.include?('master*') } # selecting only those images we've fully mastered.
                      .join(' ') # making a string of image names, dashes, and 'master*'
                      .split # creating a new array with all of those items as elements
                      .reject { |item| item =~ /-|master\*/ } # removing the dashes and 'master*' elements, leaving us with just an array of images we've mastered
                      .select { |image| images.include?(image) } # then comparing our original images list to the list of mastered images, and removing any matches.
    DRC.message("Removing already mastered images: #{images_mastered.join(' ')}") unless images_mastered.empty? # images_mastered here means images from our variable 'images' that we sent this method
    UserVars.smoke_images_mastered |= images_mastered # here we're adding any mastered images we found on our list of mastered to our uservar, but only if they're not already present.
    images - UserVars.smoke_images_mastered # Finally, we return our original list minus any images we've mastered.
  end
end

before_dying do
  Flags.delete('new-cig')
  Flags.delete('smoke-image-learned')
  Flags.delete('teacher-smoked')
  Flags.delete('student-smoked')
  Flags.delete('time-to-listen')
end

Smoker.new
