=begin
        Alternative trainer script which kicks off sub-scripts based on
        current mindstates.  See Leustyin-setup and Chuno-setup for examples
        This script uses the `training_list` key to define the skills to train
        and thresholds in which the scripts should be started
=end

class T2
  # Seconds T2 sleeps when it finds nothing to train on a given tick.
  IDLE_SLEEP_DURATION = 60

  # Case-sensitive keyword accepted in the +t2_no_kill+ setting. When present,
  # every script this T2 instance launched is spared from cleanup on shutdown.
  KILL_ALL_KEYWORD = 'ALL'

  def initialize
    arg_definitions = [
      [
        { name: 'nodelay', regex: /nodelay/i, optional: true, description: 'Skip settings.t2_startup_delay' }
      ]
    ]

    @args = parse_args(arg_definitions, true)

    @settings = get_settings(@args.flex)

    @shutdown = false

    @counter = 0
    # Names of scripts this T2 instance has started, in launch order. Used by
    # #stop_launched_scripts during shutdown so T2 only ever cleans up after
    # itself and never kills scripts the user started independently.
    @launched_scripts = []
    @equipment_manager = EquipmentManager.new

    # Guard against corrupted persisted state
    UserVars.t2_timers ||= {}
    unless UserVars.t2_timers.is_a?(Hash)
      DRC.message("WARNING: UserVars.t2_timers was corrupted, resetting to empty hash")
      UserVars.t2_timers = {}
    end

    @settings.t2_avoids.each do |avoid|
      if avoid['state']
        fput("avoid !#{avoid['type']}")
      else
        fput("avoid #{avoid['type']}")
      end
    end

    if !@args.nodelay && @settings.t2_startup_delay.to_i > 0
      pause until Time.now - DRSkill.start_time > @settings.t2_startup_delay
    end

    unless @settings.t2_before_startup.empty?
      echo "***STATUS*** Performing Pre-startup activities."
      execute_actions(@settings.t2_before_startup)
    end

    fput('awaken') unless @settings.t2_skip_awaken
  end

  def run
    loop do
      break if @shutdown

      trainables = @settings['training_list']
      @equipment_manager.empty_hands

      # should only stay true if it gets through the below loop without executing anything.
      warn_user = true
      trainables.each do |trainable|
        # Skip if learning rate is above start threshold for this trainable
        skip_due_to_threshold = if trainable['skill'].is_a?(Array)
                                  trainable['skill'].all? { |skill| DRSkill.getxp(skill) >= trainable['start'] }
                                else
                                  DRSkill.getxp(trainable['skill']) >= trainable['start']
                                end
        next if skip_due_to_threshold

        # Skip if the skill is still on cooldown between trainings
        next if has_cooldown?(trainable['skill']) && !cooldown_expired?(trainable['skill'])

        # Skip if no moons are available
        # Lunar mages can use this setting to skip skills that require moons
        next if trainable['moons'] && !DRCMM.moons_visible?

        # At this point we know that we need to train the skill
        trainable_title = trainable['name'] || trainable['skill']
        echo "***STATUS*** Starting (#{trainable['start']}) #{trainable_title}"
        trainable_start_time = Time.now

        if @settings.t2_burgle_every_block
          echo "***STATUS*** Trying to burgle"
          DRC.wait_for_script_to_complete("burgle", ["start"])
        end

        execute_actions(trainable['scripts'])
        update_cooldown(trainable['skill']) if has_cooldown?(trainable['skill'])
        echo "***STATUS*** Completed #{trainable_title} in #{format_duration(Time.now - trainable_start_time)}"
        warn_user = false
        break
      end
      if warn_user
        DRC.message("Ran out of things to do - please read the T2 tutorial if you see this message.\n  https://github.com/elanthia-online/dr-scripts/wiki/T2-Tutorial")
        DRC.message("Sleeping #{IDLE_SLEEP_DURATION} seconds.")
        pause IDLE_SLEEP_DURATION
      end
    end

    unless @settings.t2_after_shutdown.empty?
      echo "***STATUS*** Controlled shutdown, executing shutdown actions."
      execute_actions(@settings.t2_after_shutdown)
    end
  end

  def has_cooldown?(skill)
    return false unless @settings.exp_timers.is_a?(Hash)
    @settings.exp_timers.keys.include?(skill)
  end

  def cooldown_expired?(skill)
    return false unless UserVars.t2_timers.is_a?(Hash)
    return true if UserVars.t2_timers[skill].nil?

    timer_config = @settings.exp_timers&.[](skill)
    return true unless timer_config

    Time.now - timer_config >= UserVars.t2_timers[skill]
  end

  def update_cooldown(skill)
    UserVars.t2_timers[skill] = Time.now
  end

  def format_duration(seconds)
    seconds = seconds.to_i
    hours = seconds / 3600
    minutes = (seconds % 3600) / 60
    secs = seconds % 60
    "#{hours}h:#{minutes.to_s.rjust(2, '0')}m:#{secs.to_s.rjust(2, '0')}s"
  end

  def execute_actions(actions)
    actions.each do |action|
      echo "***STATUS*** EXECUTE #{action}"
      action_parts = action.split(' ')
      script_name = action_parts.shift

      begin
        # Verify script exists before attempting to run
        unless Script.exists?(script_name)
          DRC.message("ERROR: Script '#{script_name}' does not exist, skipping")
          next
        end

        # Track before waiting so before_dying can stop the script even if
        # T2 exits while wait_for_script_to_complete is still running.
        @launched_scripts << script_name unless @launched_scripts.include?(script_name)

        script_handle = DRC.wait_for_script_to_complete(script_name, action_parts)

        if script_handle.nil?
          DRC.message("ERROR: Failed to start script '#{script_name}', skipping")
          next
        end
      rescue StandardError => e
        DRC.message("ERROR executing #{script_name}: #{e.message}")
        DRC.message("Skipping to next action...")
      end
    end
  end

  def shutdown
    if @shutdown
      DRC.message("T2 already set to shutdown.  Use '#{$clean_lich_char}e $T2.noshutdown' to cancel.")
    else
      @shutdown = true
      DRC.message("Shutting down T2 on next check.  Use '#{$clean_lich_char}e $T2.noshutdown' to cancel.")
    end
  end

  def noshutdown
    if @shutdown
      @shutdown = false
      DRC.message('Canceling shutdown of T2.')
    else
      DRC.message("T2 not set to shutdown.  Use '#{$clean_lich_char}e $T2.shutdown' to shutdown.")
    end
  end

  def reload_settings(debug = false)
    temp_settings = get_settings(@args.flex)

    if temp_settings.training_list.nil? ||
       temp_settings.training_list.class != Array ||
       temp_settings.training_list.empty?
      DRC.message("Detected invalid T2 settings - please double check your config")
      return
    end
    @settings = temp_settings
    DRC.message("T2 training_list reloaded.")
    echo @settings.training_list.to_yaml if debug
  end

  # Script names the operator has opted out of shutdown cleanup, taken from the
  # +t2_no_kill+ setting. The setting mirrors +cyclic_no_release+: it accepts a
  # single value or a list, either of which is normalized to an array here so
  # every shape (unset, scalar, list) is handled uniformly.
  #
  # @return [Array<String>] script names to spare, or +[KILL_ALL_KEYWORD]+ when
  #   the operator asked to spare everything.
  def scripts_to_spare
    Array(@settings.t2_no_kill)
  end

  # Whether the operator asked to spare every launched script from cleanup via
  # the case-sensitive {KILL_ALL_KEYWORD} keyword in +t2_no_kill+.
  #
  # @return [Boolean]
  def spare_all_scripts?
    scripts_to_spare.include?(KILL_ALL_KEYWORD)
  end

  # Stops the scripts this T2 instance launched, honoring +t2_no_kill+.
  #
  # T2 only ever stops scripts it started itself; scripts the operator started
  # independently are never touched because they are absent from
  # +@launched_scripts+. Within that set, any script named in +t2_no_kill+ is
  # spared, and the {KILL_ALL_KEYWORD} keyword spares all of them. Scripts that
  # are not currently running are skipped.
  #
  # @return [void]
  def stop_launched_scripts
    return if spare_all_scripts?

    spared = scripts_to_spare
    @launched_scripts
      .reject { |script_name| spared.include?(script_name) }
      .each { |script_name| stop_script(script_name) if Script.running?(script_name) }
  end
end

before_dying do
  $T2&.stop_launched_scripts
  DRCA.release_cyclics(get_settings.cyclic_no_release)
end

$T2 = T2.new
$T2.run
$T2 = nil
