=begin
  Documentation: https://elanthipedia.play.net/Lich_script_repository#transfer-items
=end

class ItemTransfer
  def initialize
    arg_definitions = [
      [
        { name: 'source', regex: /^[A-z\s\-]+$/i, variable: true, description: 'Source container' },
        { name: 'destination', regex: /^[A-z\s\-]+$/i, variable: true, description: 'Destination container' }
      ]
    ]
    args = parse_args(arg_definitions)
    if !(args.source.include?("vault"))
      @source = "my " + args.source
    else
      @source = args.source
    end

    if !(args.destination.include?("vault"))
      @destination = "my " + args.destination
    else
      @destination = args.destination
    end

    transfer_items
  end

  def transfer_items
    fput("look in #{@source}")

    while line = get
      if line =~ /In the .*#{@source} you see/
        items = line
        break
      end
    end

    items
      .sub(' and ', ',')
      .split(',')
      .map { |full_name| full_name.split(' ') }
      .map { |parts| parts.last.sub('.', '') }
      .each do |item|
        fput("get #{item} from #{@source}")
        fput("put #{item} in #{@destination}")
      end
  end
end

ItemTransfer.new
